<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="lib/scripts/autoload.php">
    <testsuites>
        <testsuite name="all">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./lib/*/</directory>
            <exclude>
                <directory>./lib/scripts</directory>
                <directory>./lib/Test</directory>
                <directory>./vendor</directory>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>

	<logging>
		<log type="coverage-html" target="./bin/autogen/tests/report/" highlight="true" />
		<log type="tap" target="./bin/autogen/tests/list.tap" />
		<log type="json" target="./bin/autogen/tests/data.json" />
	</logging>
</phpunit>
