<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="src/scripts/test.php">
    <testsuites>
        <testsuite name="all">
            <directory>./tests</directory>
        </testsuite>
        <testsuite name="core">
            <directory>./tests/Core</directory>
        </testsuite>
        <testsuite name="event">
            <directory>./tests/Event</directory>
        </testsuite>
        <testsuite name="output">
            <directory>./tests/Output</directory>
        </testsuite>
        <testsuite name="request">
            <directory>./tests/Request</directory>
        </testsuite>
        <testsuite name="response">
            <directory>./tests/Response</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/*/</directory>
            <exclude>
                <directory>./src/scripts</directory>
                <directory>./vendor</directory>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>

	<logging>
		<log type="coverage-html" target="./bin/autogen/tests/report/" highlight="true" />
		<log type="tap" target="./bin/autogen/tests/list.tap" />
		<log type="json" target="./bin/autogen/tests/data.json" />
	</logging>
</phpunit>
