{% extends "app/views/layouts/base.html.twig" %}

{% set title = '{title}' %}

{% block body %}
    <h2>{title}</h2>

    <a href="{{ add_{single}_path({single}) }}">Add new {single}</a>

    <ul>
    {% for {single} in {plural} %}
        <li>
            <span>{{ {single} }}</span>
            <a href="{{ edit_{single}_path({single}) }}">edit</a>
            <a href="{{ delete_{single}_path({single}) }}"
                onclick="return confirm('Are you sure?');">delete</a>
        </li>
    {% endfor %}
    </ul>
{% endblock %}

